# MongoDB Connection
lumina_MONGODB_URI="mongodb+srv://Vercel-Admin-lumina_database:Q46PD0JuT0Z2yKpE@lumina-database.dt7c2xn.mongodb.net/?retryWrites=true&w=majority"

# AI Integration
# Note: Local LLM deployment to Vercel is not possible (Size Limit 50MB vs Model 2GB+).
# Please provide a valid API Key for OpenRouter, OpenAI, or HuggingFace.
AI_API_KEY=
